// NGEN
digraph {
	0 [label=AND1]
	1 [label=ANDN]
	2 [label=Negative]
	3 [label=XOR1]
	4 [label=AND1]
	5 [label=x2]
	6 [label=x2]
	7 [label=AND1]
	8 [label=x2]
	9 [label=Positive]
	10 [label=x2]
	11 [label=AND1]
	12 [label=XOR1]
	13 [label=x1]
	14 [label=x1]
	15 [label=ORN1]
	16 [label=x1]
	17 [label=x2]
	18 [label=XNOR]
	19 [label=x1]
	20 [label=x1]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	4 -> 6
	3 -> 7
	7 -> 8
	7 -> 9
	9 -> 10
	1 -> 11
	11 -> 12
	12 -> 13
	12 -> 14
	11 -> 15
	15 -> 16
	15 -> 17
	0 -> 18
	18 -> 19
	18 -> 20
}
