// NGEN
digraph {
	0 [label=NOR1]
	1 [label=XNOR]
	2 [label=XOR1]
	3 [label=x2]
	4 [label=x2]
	5 [label=x2]
	6 [label=AND1]
	7 [label=ANDN]
	8 [label=ANDN]
	9 [label=Negative]
	10 [label=x2]
	11 [label=XNOR]
	12 [label=NOR1]
	13 [label=Negative]
	14 [label=AND1]
	15 [label=x2]
	16 [label=x2]
	17 [label=x2]
	18 [label=x1]
	19 [label=Negative]
	20 [label=x2]
	21 [label=Positive]
	22 [label=x1]
	0 -> 1
	1 -> 2
	2 -> 3
	2 -> 4
	1 -> 5
	0 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	8 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	14 -> 16
	12 -> 17
	11 -> 18
	7 -> 19
	19 -> 20
	6 -> 21
	21 -> 22
}
