// NGEN
digraph {
	0 [label=NOR1]
	1 [label=XNOR]
	2 [label=XOR1]
	3 [label=x2]
	4 [label=x2]
	5 [label=x2]
	6 [label=AND1]
	7 [label=ANDN]
	8 [label=NAND]
	9 [label=XNOR]
	10 [label=x1]
	11 [label=x2]
	12 [label=NAND]
	13 [label=x2]
	14 [label=x1]
	15 [label=ORN1]
	16 [label=x1]
	17 [label=NOR1]
	18 [label=x2]
	19 [label=x2]
	20 [label=Positive]
	21 [label=x1]
	0 -> 1
	1 -> 2
	2 -> 3
	2 -> 4
	1 -> 5
	0 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	9 -> 11
	8 -> 12
	12 -> 13
	12 -> 14
	7 -> 15
	15 -> 16
	15 -> 17
	17 -> 18
	17 -> 19
	6 -> 20
	20 -> 21
}
