// NGEN
digraph {
	0 [label=NOR1]
	1 [label=XNOR]
	2 [label=XOR1]
	3 [label=x2]
	4 [label=x2]
	5 [label=x2]
	6 [label=AND1]
	7 [label=ANDN]
	8 [label=ORN1]
	9 [label=ORN1]
	10 [label=x2]
	11 [label=x2]
	12 [label=NOR1]
	13 [label=x2]
	14 [label=x2]
	15 [label=AND1]
	16 [label=Negative]
	17 [label=x1]
	18 [label=XOR1]
	19 [label=x2]
	20 [label=x2]
	21 [label=x1]
	0 -> 1
	1 -> 2
	2 -> 3
	2 -> 4
	1 -> 5
	0 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	9 -> 11
	8 -> 12
	12 -> 13
	12 -> 14
	7 -> 15
	15 -> 16
	16 -> 17
	15 -> 18
	18 -> 19
	18 -> 20
	6 -> 21
}
