// NGEN
digraph {
	0 [label=AND1]
	1 [label=ANDN]
	2 [label=Negative]
	3 [label=AND1]
	4 [label=ORN1]
	5 [label=NOR1]
	6 [label=Positive]
	7 [label=x1]
	8 [label=Negative]
	9 [label=x2]
	10 [label=x1]
	11 [label=XOR1]
	12 [label=x1]
	13 [label=x2]
	14 [label=AND1]
	15 [label=XOR1]
	16 [label=x1]
	17 [label=x1]
	18 [label=ORN1]
	19 [label=XNOR]
	20 [label=x2]
	21 [label=x1]
	22 [label=x2]
	23 [label=XNOR]
	24 [label=x1]
	25 [label=x1]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	5 -> 8
	8 -> 9
	4 -> 10
	3 -> 11
	11 -> 12
	11 -> 13
	1 -> 14
	14 -> 15
	15 -> 16
	15 -> 17
	14 -> 18
	18 -> 19
	19 -> 20
	19 -> 21
	18 -> 22
	0 -> 23
	23 -> 24
	23 -> 25
}
