// NGEN
digraph {
	0 [label=AND1]
	1 [label=ANDN]
	2 [label=Negative]
	3 [label=XOR1]
	4 [label=AND1]
	5 [label=x2]
	6 [label=x2]
	7 [label=ORN1]
	8 [label=AND1]
	9 [label=x2]
	10 [label=x2]
	11 [label=x2]
	12 [label=AND1]
	13 [label=XOR1]
	14 [label=x1]
	15 [label=x1]
	16 [label=XOR1]
	17 [label=Positive]
	18 [label=x1]
	19 [label=NOR1]
	20 [label=x2]
	21 [label=x2]
	22 [label=XNOR]
	23 [label=x1]
	24 [label=x1]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	4 -> 6
	3 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	7 -> 11
	1 -> 12
	12 -> 13
	13 -> 14
	13 -> 15
	12 -> 16
	16 -> 17
	17 -> 18
	16 -> 19
	19 -> 20
	19 -> 21
	0 -> 22
	22 -> 23
	22 -> 24
}
