// NGEN
digraph {
	0 [label=AND1]
	1 [label=ANDN]
	2 [label=Negative]
	3 [label=XOR1]
	4 [label=AND1]
	5 [label=x2]
	6 [label=x2]
	7 [label=AND1]
	8 [label=x2]
	9 [label=x2]
	10 [label=AND1]
	11 [label=NAND]
	12 [label=Positive]
	13 [label=x1]
	14 [label=AND1]
	15 [label=x1]
	16 [label=x1]
	17 [label=ORN1]
	18 [label=x1]
	19 [label=x2]
	20 [label=XNOR]
	21 [label=XOR1]
	22 [label=AND1]
	23 [label=x2]
	24 [label=x2]
	25 [label=AND1]
	26 [label=x2]
	27 [label=x2]
	28 [label=x1]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	4 -> 6
	3 -> 7
	7 -> 8
	7 -> 9
	1 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	11 -> 14
	14 -> 15
	14 -> 16
	10 -> 17
	17 -> 18
	17 -> 19
	0 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	22 -> 24
	21 -> 25
	25 -> 26
	25 -> 27
	20 -> 28
}
